<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a13e3c04-7d78-46e7-955e-034f91b93f27" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:84/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="97e2ee2a-d1dd-4ba8-8618-e16bdb8eff03" SourceId="1" SourceUrl="http://localhost:84/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1b4b45a0-4069-419c-9df6-b3f25c9ea5bc" SourceId="1" SourceUrl="http://localhost:84/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e92de7d2-cd44-4c95-9103-894efaec68f1" SourceId="1" SourceUrl="http://localhost:84/mex" />
    <MetadataFile FileName="ServiceMtk_P2_084.xsd" MetadataType="Schema" ID="74244d0b-d33b-4792-bc09-73da2a4122be" SourceId="1" SourceUrl="http://localhost:84/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>